{
  "name": "wefox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@ngrx/effects": "^11.1.1",
    "@ngrx/store": "^11.1.1",
    "@ngrx/store-devtools": "^11.1.1",
    "@types/leaflet": "^1.7.0",
    "dayjs": "^1.10.4",
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21",
    "ng-mocks": "^11.10.1",
    "ng-zorro-antd": "^11.4.0",
    "rxjs": "~6.6.0",
    "ts-jest": "^26.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@ngneat/spectator": "^7.1.0",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "karma-coverage": "~2.0.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged & ng lint --fix"
    }
  }
}
